<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>techniveille</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      <div id='pre-home'>
          <div class='container'>
            <p>Ville 2.0</p>
            <a href='#ville'></a>
          </div>
      </div>


      <div id='menu'>
          <div class='container'>
              <ul>
                <li><a href='#intro'><span>Introduction</span></a></li>
                <li><a href='#objet'><span>Objets</span></a></li>
                <li><a href='#ville'><span><span>Ville</span>2.0</span></a></li>
                <li><a href='#infrastructure'><span>Infrastructure</span></a></li>
                <li><a href='#enjeux'><span>Enjeux</span></a></li>
              </ul>
          </div>
      </div>

      <div class='chapitre' id='intro'>
          <div class="section">
              <div class="block">
                <h2 id="vertical">LA VERTICALITÉ</h2>
                <div class="new">
                  <p class="newContent">
On observe que pour les artistes, peintres et cinéastes du XXème siècle, le futur architectural des villes, plutôt que de s’étendre à l’horizontal, tendrait vers une verticalité démesurée.
Ces constructions verticales seraient à l’image des différentes échelles sociales en creusant davantage l’écart entre les riches et les pauvres.
En effet, les personnes aisées vivraient dans la lumière et la pureté des hauteurs, et les classes ouvrières dans les profondeurs et la noirceur des rues étouffées entre les tours…
</p>
                  <div class='newImgContainer'><img src="../images/verticalité-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
Depuis quelques années, de plus en plus de superstructures voient le jour à travers le monde. Ces projets immobiliers hors-normes, qui coûtent des milliards d’euros, sont commandités par de riches investisseurs ou des entreprises.
Les quartiers d’affaires des plus grandes villes du monde sont notamment constitués de grattes-ciels tous plus grands les uns que les autres, à l’image des riches entreprises qui les occupent.
                  </p>
                  <img src="../images/verticalité-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
         
          <div class="section">
              <div class="block">
                <h2 id="vertical">MOBILIER INTELLIGENT</h2>
                <div class="new">
                  <p class="newContent">
Au cinema, l’évolution de l’interaction manuelle avec les composants de notre environnement par le biais d’interfaces tactiles semble une évidence.
Cette dématérialisation du toucher s’accompagne également de technologies permettant la manipulation d’elements par la detection de mouvement, comme dans le film Minority Report de Steven Spielberg.
</p>
                  <div class='newImgContainer'><img src="../images/Tactile+Mouvement-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
Ces dernières années, ces technologies font de plus en plus partie de notre quotidien, à travers des objets de divertissement comme la Kinect, qui permet de contrôler l’interface d’une console de jeu grâce à la détection de mouvements, ou des éléments plus fonctionnels.
En effet, il existe aujourd’hui, dans les rues de certaines villes, des bornes tactiles permettant de louer un vélo ou une voiture électrique, d’avoir accès à des informations complémentaires lors de l’attente d’un bus…
                  </p>
                  <img src="../images/Tactile+Mouvement-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>

          <div class="section">
              <div class="block">
                <h2 id="vertical">LE DÉPLACEMENT DES PIÉTONS</h2>
                <div class="new">
                  <p class="newContent">
Dans le film d’animation Wall-E des studios Pixar, qui se déroule dans un futur apocalyptique pour la planète Terre, les humains vivent dans un vaisseau spatial, dans lequel ils se déplacent en restant allongés sur des fauteuils autonomes, pour faciliter l’action de marcher jusqu’à la substituer entièrement.
</p>
                  <div class='newImgContainer'><img src="../images/Deplacement-Pieton-FauteuilsAutonomes-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
En 2006, l’inventeur Dean Kamen a conçu et commercialisé le Segway, un « gyropode » (véhicule électrique monoplace) sur lequel l’utilisateur se tient debout et grâce auquel il peut se déplacer en se penchant simplement vers la direction voulue.
                  </p>
                  <img src="../images/Deplacement-Pieton-Segway-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
    
          <div class="section">
              <div class="block">
                <h2 id="vertical">LE HOVERBOARD</h2>
                <div class="new">
                  <p class="newContent">
Dans la saga Retour vers le Futur, sortie dans les années 80, lorsque Doc et Marty déforment le continuum espace-temps en voyageant de 1985 à 2015 à bord de la DeLorean, Robert Zemeckis livrait la vision qu’il avait de ce futur, où les jeunes mettent leurs poches de pantalon à l’envers et se déplacent à skateboards volants, appelés « Hoverboards ».
</p>
                  <div class='newImgContainer'><img src="../images/Hoverboard-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
En 2015, l’entreprise Hendo a rendu cet objet réel en créant une planche capable de léviter à quelques centimètres du sol et de se déplacer grâce à un champ magnétique unidirectionnel vers le sol.
                  </p>
                  <img src="../images/Hoverboard-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
          
          <div class="section">
              <div class="block">
                <h2 id="vertical">LA VOITURE</h2>
                <div class="new">
                  <p class="newContent">
Dans le film « Le cinquième élément » de Luc Besson, les habitants vivent dans une ville où on ne se déplace plus au niveau du sol mais dans les airs, au volant de voitures volantes.
</p>
                  <div class='newImgContainer'><img src="../images/Voiture-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
Courant 2016, Google a l’intention de commercialiser les premières voitures sans chauffeur.
En effet, actuellement en phase de construction et de tests, ces voitures entièrement autonomes seront capables de conduire leurs passagers à la destination qu’ils souhaitent sans qu’ils n’aient besoin de toucher au volant.
                  </p>
                  <img src="../images/Voiture-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>

          <div class="section">
              <div class="block">
                <h2 id="vertical">L'ÉCOLOGIE</h2>
                <div>
                  <p>
Aujourd’hui, nous sommes de plus en plus sensibles à l’impact de notre passage sur Terre. C’est pourquoi l’homme s’intéresse au développement durable et prend en compte la notion d’éco-responsabilité dans ses projets architecturaux.
C’est notamment les cas de l’Ecoville de Tianjin, actuellement en construction en Chine, qui verra le jour d’ici 2020 et a pour vocation de donner l’exemple au monde de ce que doit être la ville de demain, accordant une place importante à la nature au sein de la ville.
</p>
                  <div class='newImgContainer'><img src="../images/Ecologie-REEL.jpg" alt="" class="newImg"></div>
                </div>
              </div>
          </div>
      </div><!--

              OBJET

      --><div class='chapitre' id='objet'>
          <div class="section" id='objet1'>
            <div class="block">
                <h2 id="vertical">Le mobilier Connecté</h2>
                <div class="new">
                  <p class="newContent">
Concept de feu rouge connecté. Lors d’un passage piéton, les piétons sont invités à utilisé un dispositif pour patienter lors que le feu est au rouge. Ce dispositif est disposé d’une part et d’autre de la rue et propose à deux piétons, l’un en face de l’autre, qui attendent chacun le passage au vert du feu, de jouer à pong. Un petit écran tactile affiche affiche donc une interface très simple pour le temps d’un partie de PONG . Ce concept symbolize bien les évolution actuelle, il est petit, propose une interface tactile et connecté. Il n'est certe pas indispensable mais représente clairement les évolutions des villes moderne. 
                  </p>
                  <div class='newImgContainer'><img src="../images/objet1_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                  Balançoire au design moderne et qui propose l'utilisation de la technologie LED. Cette installation joue sur la persistance rétinnienne afin de crée un trainnée lumineuse. Cette installation illustre la nouvelle aproche des mobilier urbain connecté. Bien qu'elle n'en soit qu'au stade de concept, elle montre les tendances futuren matière d'urbanisation. La technologie led utilisé tant à être de plus en plus utilisé pour l'éclairage urbain, son design neutre et épuré répond aux tendances évolutive actuelle. Deplus cela répond a des problematiques de manière alternative comme les arrête de bus . 
                  </p>
                  <img src="../images/objet1_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
          <div class="section" id='objet2'>
             <div class="block">
                <h2 id="vertical">Une Connectivité permanante</h2>
                <div class="old">
                  <p class="oldContent">
                    Les antennes, et autre parabolle, symbolle d'une connectivité permanante dans les zones urbaine. L'utilisation du telephone portable a explosé depuis ces dernières années et aujourd’hui les différents opérateurs se livrent à des combats acharnés pour avoir le meilleur couverture. C’est en premier les villes qui vont être équipée de ces nouveaux dispositifs, par exemple la 4G dernièrement. C’est plus de 400 antennes par mois qui sont installé pour certains opérateurs . Les premiers lieux équipé sont les villes. Au delà du réseaux mobiles, ce sont les réseaux WIFI qui se développe . Désormais l'accés à internet via le wifi est disponible dans toutes les bibliothèque mais aussi dans des lieux extérieurs comme des parc ou près des baptiment administratif. 
                  </p>
                  <div class='newImgContainer'><img src="../images/objet2_REEL.jpg" alt="" class="newImg"></div>
                </div>
              </div>
          </div>
           <div class="section" id='objet3'>
              <div class="block">
                <h2 id="vertical">Des DATAS</h2>
                <div class="new">
                  <p class="newContent">
                  Les capteurs sont de plus en plus présents dans nos villes, même si on ne les remarque pas . La ville de songdo par exemple se qualifie de U cité, pour citée connectée. Elle possède un centre de traitement des données. Les data reçu sont de toutes formes, de la vidéo, des données termiques, sur le trafic etc.. et elles ont la particularité d'être toutes relié entre elles.  L'open DATA est mis en place dans plus en plus de villes. L'idées est d'ouvrir l'accès aux données à ceux qui savent les utilisés. C'est  Ainsi qu'on peut voir des application comme Handimap voir le jour à Rennes. On parle ici de ville collaborative. 
                  </p>
                  <div class='newImgContainer'><img src="../images/objet3_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                  Lorsqu'on évoque les caméras de surveillance, on pense toute suite à Big brother, ou encore au panoptisme de Michel Foucault. On peut penser que dans un futur proche ces données pouront être pris beaucoup plus au sérieux par les villes et qu'elle permetterons par exemple à la prédiction de crime ou délit tel dans minority report.  Mais ceci n'est peut être qu'un futur fantasmé par les films. Néanmoins les données produites par les villes sont de plus en plus nombreuse et offre de plus en plus d'outils pour répondres aux besoins du citoyen urbain.
                  </p>
                  <img src="../images/objet3_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
           <div class="section" id='objet4'>
               <div class="block">
                <h2 id="vertical">Quartiers interactifs</h2>
                <div class="new">
                  <p class="newContent">
                  Pour appréhender la ville de nos jours, il faut être équipé. Ce qui sous entend que la possession d'un smartphone est presque obligatoire. Les villes ont adopté les QR codes, lors de la consultation d'un plan, d'un monument, il vous ai de plus en plus souvent proposé de le scanner afin d'avoir accès à plus de données. Cependant ces codes n'ont pas provoqué autant d'engoument chez les utilisateurs que dans les mairies. C'est pour tant un moyen simple et peu couteux pour rendre des objet qui appartiennent au paysage urbain, pseudo interactif. On ne peut pas parler ici d'interaction, mais d'une tendance a la connectivité. 
                  </p>
                  <div class='newImgContainer'><img src="../images/objet4_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                    Il existe de nos des dispositif sans fil qui vont directement toucher le citoyen au plus près, dans sa poche. Des bornes wifi apparaissent de plus en plus dans certainnent villes et permettent d'envoyé des informations aux personnes proches. 
                  Contrairement aux QR codes, ces petit boitiers vous envoie directement les informations voulu. Ceux-ci sont  crées par la societé Ibeacon, ils permettent aujourd'hui d'envoyer du contenu à n'importe quel utilisateur qui se trouve dans la zone du boitier. Les usages sont pour l'instant vendu comme publicitaire, par exemple dans un bar, je peux avoir des réduction flash, ou dans un magasin je peux être notifié des promotions/ informations des produits propres au rayon dans lequel je me trouve. 
                  </p>
                  <img src="../images/objet4_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
      </div><!--

            VILLE

       --><div class='chapitre' id='ville'>
            <div class="section">
                <h2>DEUX MILLE QUINZE</h2>
                <p>La ville 2.0 aujourd'hui, comment est-elle perçue et quels sont les projets actuellement en cours.<br/>
                Épisode 1/3</p>
                <iframe frameborder="0" allowfullscreen="true" src="http://www.arte.tv/guide/fr/embed/050197-000/large" style="width: 900px; height: 510px;"></iframe>
            </div>
             <div class="section">
                <p>Épisode 2/3</p>
                <iframe frameborder="0" allowfullscreen="true" src="http://www.arte.tv/guide/fr/embed/050198-000/large" style="width: 900px; height: 510px;"></iframe>
            </div>
             <div class="section">
                <p>Épisode 3/3</p>
                <iframe frameborder="0" allowfullscreen="true" src="http://www.arte.tv/guide/fr/embed/050199-000/large" style="width: 900px; height: 510px;"></iframe>
            </div>
      </div><!--

          INFRASTRUCTURES

      --><div class='chapitre' id='infrastructure'>
          <div class="section" id='infrastructure1'>
               <div class="block">
                <h2 id="vertical">Un espace aérien</h2>
                <div class="new">
                  <p class="newContent">
                    
 Ce nouveau prolongement permettra de terminer le parcours aérien déjà très convoité par les touristes et les habitants de Manhattan. Il doit agrandir la longueur du parc d’environ un tiers supplémentaire jusqu’à la gare de triage d’Hudson entre les rues West 30th et West 34th.
La construction sera étroitement coordonnée avec le développement d’Hudson Yards, un projet de restructuration très vaste au sud de Manhattan.

L’un des concepts dans le design de l’amphithéâtre est le style salon qui permettra la création de performances musicales ou des rassemblements occasionnels.
                  </p>
                  <div class='newImgContainer'><img src="../images/infra1_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                    Réalisé par l'artiste David B. Dahlquist, du studio RDG Dahlquis, la structure a été travaillée pour donner créer des points de fuite, grâce à une enfilade d'armatures en métal. L'éclairage de nuit permet de mettre en valeur ces arcades de manière plus moderne, ou futuriste.
                  </p>
                  <img src="../images/infra1_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
          <!--
          <div class="section" id='infrastructure2'>
               <div class="block">
                <h2 id="vertical">Le playground</h2>
                <div class="new">
                  <p class="newContent">
                   
 Les 21 Balançoires ont été créée par Daily tous les jours en collaboration avec Luc-Alain Giraldeau, professeur de l’UQAM, spécialiste du comportement animal, et Radwan Ghazi Moumneh pour la mise en musique de cette installation ludique.
chaque balancement produit une note de musique et la participation de tous fait naître une mélodie.
                  </p>
                  <div class='newImgContainer'><img src="../images/infra2_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                   Depuis très peu, une nouvelle version à fait son apparition mettant en place des luminaires. La fonction première n'est pas seulement de crée de l'amusement et du lien social, mais également une meilleur lisibilité de la ville en pleine nuit.
Ce dispositif de jeu met en place une nouvelle manière d'envisager les luminaires qui entoure la ville.
                  </p>
                  <img src="../images/infra2_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>-->
          <div class="section" id='infrastructure3'>
               <div class="block">
                <h2 id="vertical">l'aire de repos</h2>
                <div class="new">
                  <p class="newContent">
                    Des étudiants de l’université de Columbia ont inventé un banc publique répondant aux problèmes confort des bancs actuels qui peuplent notre ville. Il s’agit d’un banc en accordéon dont la forme évolue selon les poids répartis sur la structure. Le bois et l'aspect du banc lui donne un côté très organique.
                  </p>
                  <div class='newImgContainer'><img src="../images/infra3_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                   Swing Time est une installation créant un espace public expérimental. Les balançoires sont conçues en trois tailles différentes de sorte que tout le monde peut participer et jouer à titre individuel ou en groupe. L’éclairage à DEL est contrôlé par un micro-contrôleur personnalisé. Un accéléromètre interne mesure les forces d’accélération de l’oscillation. Lorsque les forces sont statiques et les fluctuations ne sont pas utilisées, ils émettent une lumière douce, blanche qui éclaire la zone. Lorsque les balançoires sont en mouvement, le micro-contrôleur allume la lumière du blanc au violet, en créant un effet lumineux coloré. Swing Time invite les utilisateurs à interagir avec les balançoires et les uns avec les autres.
                  </p>
                  <img src="../images/infra3_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
          <div class="section" id='infrastructure4'>
               <div class="block">
                <h2 id="vertical">Un nouveau sol urbain</h2>
                <div class="new">
                  <p class="newContent">
                    A Chongqing, en Chine, il existe depuis peu deux catégories de piéton. En effet, cette ville a mis en place un trottoir dédié aux utilisateurs de smartphones et un trottoir classique. Le premier réservé aux passants que l'on pourrait qualifier de « classiques », l'autre aux accrocs du mobile. Une mesure destinée à éviter les collisions.
                  </p>
                  <div class='newImgContainer'><img src="../images/infra4_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                    A Finsbury Avenue Square, l'agence MBLD met en place un nouveau dispositif permettant d'envisager de manière plus technologique les luminaires d'une ville en utilisant le sol. Ici, les néons entourant le square nous plonge dans une ambiance très futuriste, nous rappelant un univers proche de la science-fiction comme le film Tron. 
                  </p>
                  <img src="../images/infra4_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
          <div class="section" id='infrastructure5'>
               <div class="block">
                <h2 id="vertical">Les transports</h2>
                <div class="new">
                  <p class="newContent">
                    Vélib’ est un système de vélos en libre-service à Paris depuis 2007, mis en place par la Mairie de Paris et Géré par le groupe industriel JCDecaux. Le "Vélib" est le nom donné à cette bicyclette.

Le dispositif comprend par définition les vélos, mais aussi des bornes, dotées d’un écran et d’un interphone permettant de payer son vélib, et des plots d'attache de vélo.
                  </p>
                  <div class='newImgContainer'><img src="../images/infra5_REEL.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                   Cependant, on remarque que les nombreuses stations de vélin implantées à Paris prennent de plus en plus de place sur la chaussée.

Pour répondre à cette problématique, un groupe d’architectes suisses Rafaa ont imaginé pour la ville de Copenhague un nouveau service de VLS pour vélo à assistance électrique disposant de stations souterraines et de bornes de stationnement directement implantés au sol.

Avec cette même objectif, le groupe d’architectes a aussi imaginé des stations se tenant sur des façades d’immeubles, en suspensions. Cela permet un gain de place sur la ville.
                  </p>
                  <img src="../images/infra5_FICTIF.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>
        </div><!--

            ENJEU

      --><div class='chapitre' id='enjeux'>
            <div class="section" id='enjeu1'>
              <div class="block">
                <h2 id="vertical">QUELS ENJEUX ?</h2>
                <div>
                  <p class="newContent">
L’objectif est d’améliorer et de faciliter le quotidien des citoyens dans les domaines des transports, de la culture, du logement et de l’emploi, mais aussi de gérer et préserver les ressources naturelles. Le numérique doit être seulement un moyen et non une fin, il ne doit pas remplacer l’humain mais seulement être un outil permettant d’enrichir la ville du futur. En effet l’opinion a tendance à penser que le numérique peut avoir des impacts négatifs sur l’environnement, peut détruire les liens sociaux entre les personnes (ex : les jeux vidéos), ou encore favoriser une mondialisation économique effrénées. C'est donc à nous de prendre en compte cela dès maintenant.</p>
                  <div class='newImgContainer'><img src="../images/enjeu1.gif" alt="" class="newImg"></div>
                </div>
              </div>
          </div>

          <div class="section" id='enjeu2'>
              <div class="block">
                <h2 id="vertical">LES RESSOURCES NATURELLES</h2>
                <div class="new">
                  <p class="newContent">
Dans un futur proche la gestion des ressources sera un enjeu majeur. Elles commenceront à manquer ou seront de moins bonne qualité. La population mondiale connaitra une croissance considérable. Le numérique permettra aux villes de gérer le partage des ressources. Grâce aux données collectés les services de la ville pourront envoyé plus ou moins d'énergie aux infrastructure nécessitante afin d'éviter le gaspillage. Une sorte de centre de contrôle pourrait avoir la lourde charge de la gestion des ressources (en fonction des données collectés dans chaque bâtiment).
                  </p>
                  <div class='newImgContainer'><img src="../images/enjeu2-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
Ce sont des pays tels que le Quatar, la Chine ou la Corée du Sud qui sont les premiers pays à penser aux villes du futurs. Plusieurs projets ont même déjà commencés à voir le jour. Et pour chacun la problématique principal est toujours la même : Comment gérer et préserver nos ressource naturelles ? En effet ces pays sont directement concerné, la Quatar pense à la gestion de l'eau, tandis que la Chine pense aux émissions de CO2, sachant qu'aujourd'hui c'est le principal émetteur mondial. Aujourd'hui les seuls réels moyens de gestion par le numérique ne se limite qu'aux maisons de particuliers.
                  </p>
                  <img src="../images/enjeu2-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>

          <div class="section" id='enjeu3'>
              <div class="block">
                <h2 id="vertical">LES TRANSPORTS</h2>
                <div class="new">
                  <p class="newContent">
                  Différents moyens doivent donc être penser pour répondre à ce problème. Tout comme pour les ressources naturelles, les villes pourraient mettre en place un centre de gestion des flux (gestion en temps réel des feux rouges pour désengorger des avenues par exemple), mais elles pourraient aussi penser à d'autres modes de déplacements, pour cela les infrastructures nécessaires doivent êtres mises en place. Le vélo est une chose qui pourrait devenir le principal moyen de déplacement dans quelques années.L'enjeu est double pour les transports : environnement et confort. 
                  </p>
                  <div class='newImgContainer'><img src="../images/enjeu3-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                  Le second point important qui revient en permanence lorsqu'il s'agit de penser à la ville du futur est une meilleure gestion et organisation des transports. Aujourd'hui des kilomètres de bouchons se forment tous les jours dans la plupart des grandes villes du monde entier. En plus de polluer l'environnement, les bouchons empoisonnent le quotidien des habitants.
                  </p>
                  <img src="../images/enjeu3-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>

          <div class="section" id='enjeu4'>
              <div class="block">
                <h2 id="vertical">LA VIE PRIVÉE</h2>
                <div class="new">
                  <p class="newContent">
                    Tous les citoyens veulent être en sécurité, mais que choisiraient-ils entre la sécurité et la vie privée. C'est le risque des villes du futur, la vie privée sacrifiée au profit du confort et d'une vie sans problèmes. Le défaut des villes qui commencent à être pensée est bien là, si on enregistre toutes les informations concernant la maison d'un citoyen, que tous ses déplacements sont filmés, etc, alors n'importe qui, qui se procure ses données connait toute la vie d'une personne. Pour le moment aucun projet de ville du futur ne propose de système de régulation des données. 
                  </p>
                  <div class='newImgContainer'><img src="../images/enjeu4-FICTIF.jpg" alt="" class="newImg"></div>
                </div>
                <div class="old">
                  <p class="oldContent">
                    Déjà aujourd'hui la vie privée est un des principals débats autour d'internet et du numérique. En effet de nombreuses entreprises et gouvernement peuvent déjà obtenir un certains nombres d'information sur chacun d'entre nous, via les réseaux sociaux mais aussi un certains nombre d'autres sites. La ville du futur devra prendre en compte cette problématique.
                  </p>
                  <img src="../images/enjeu4-REEL.jpg
                  " alt="" class="oldImg">
                </div>
                <div class="separator">
                  <div class="circle">
                    
                  </div>
                </div>
              </div>
          </div>

          <div class="section" id='enjeu5'>
              <div class="block">
                <h2 id="vertical">L'APTABILITÉ</h2>
                <div>
                  <p>
L'adaptabilité est le fait de construire un bâtiment avec des technologies actuelles tout en laissant la possibilité d'eventuelles améliorations. En effet les TIC évoluent à une vitesse impressionnante, il serait donc très intéressant de rendre les nouveaux bâtiments adaptables afin de pouvoir suivre l'évolution de celles-ci. Aujourd'hui l'adaptabilité est une chose qui est peu prise en compte. 
                  </p>
                  <div class='newImgContainer'><img src="../images/enjeu5.jpg" alt="" class="newImg"></div>
                </div>
              </div>
          </div>
      </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/jqueryui/jquery-ui.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
