	.block{
	position: relative;
	margin:auto;
	padding: 2px;
	height:100%;
	//display: block;
	width:100%;
}
.old{
	position: absolute;
	left:0;
	background: #FFF;
	display: block;
}
.new{
	position:absolute;
	width:50%;
	left: 0;
	z-index:1;
	background: #FFF;
	display: block;
	overflow: hidden;
}
.block p {
	-webkit-text-overflow :Clipped overflow;
	text-overflow: Clipped;
	height:60px;
}
.newImg{
	overflow-x: hidden;
	
}
.chapitre img {
	display: block;
	margin: auto;	
}
.newImgContainer {
	margin: auto;
}
.newContent{
	height: 60px;
	overflow: hidden;
}
.separator{
	position: absolute;
	left:50%;
	width:5px;
	height:100%;
	background: #000;
	opacity: 0.5;
	z-index: 2;
	cursor: pointer;
}
.circle{
	width: 30px;
	height: 30px;
	position: absolute;
	background: #000;
	left:-13px;
	top:50%;
	
	border-radius: 30px;
}